FIREBASE_API_KEY=AIzaSyAgjRV8i-82q8oFdwTO3i7RrDAnN3ZvS4M
FIREBASE_AUTH_DOMAIN=aula-firebase-ea011.firebaseapp.com
FIREBASE_PROJECT_ID=aula-firebase-ea011
FIREBASE_STORAGE_BUCKET=aula-firebase-ea011.appspot.com
FIREBASE_MESSAGING_SENDER_ID=235575060905
FIREBASE_APP_ID=1:235575060905:web:aee0704af985f7da7afcb8
PORT=3000